@import 'forms';
@import 'buttons';
@import 'bottomBar';

.nav-bar{
    width: 100%;
    margin: 0;
    // padding: 2.9rem auto auto auto; 
    color: getColor(primary);
    background-color: white;
    box-shadow: $shadow;
    height: 67px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    $radius: 0.6rem;
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;

    h1{
        margin: 0;
        font-size: 1.6rem;
        // padding-left: 29px;
    }
    .btn{
        position: absolute;
        right: 10px;
        color: black;
        box-shadow: none;
    }
}

#video-component{
    border-radius: 8px;
    margin: 2rem auto;
}

.description-card{
    // width: 100%;
    height: fit-content;
    padding: 66px 24px;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: getColor(secondary);
    box-shadow: $shadow;
    color: white;
    border-radius: 8px;
    margin-top: 1.3rem;
    font-weight: bold;
}

.profile{
    border-radius: 50%;
    width: 42px;
    aspect-ratio: 1/1;
    border: #D8D8D8 solid 1px;
    background-color: white;
    
}


.meeting-display{
    // margin-top: 4rem;
    padding: 1.1em;
    height: 90%;
    // position: relative;

    button{
        margin-top: 2rem;
        position:fixed;
        bottom: 10;
    }
    

    .greetings{
        height: 90px;
        display: grid;
        grid-template-columns: 1fr 50px;
        align-items: center;
        border-bottom: #D8D8D8 solid 1px;
        margin: 0 -1.1em;
        padding: 0 1.1rem;
        margin-bottom: 3rem;

        &>*{
            font-size: 30px;
        }
        span{
            color: getColor(secondary);
            font-size: inherit;
        }
        
    }

    span{
        font-size: 14px;
        font-weight: bold;
    }
    
    .display-tile{
        box-shadow: $shadow;
        border-radius: 8px;

        margin-top: 0.9rem;
        height: 48px;
        display: grid;
        grid-template-columns: 1fr 35px;
        align-items: center;
        padding: 0 1rem;

        &>*{
            font-size: 1rem;
            font-weight: bold;
        }
    }
}

.light-tip{
    color: #D8D8D8;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.meeting-edit{
    margin-top:2rem;
    @extend .meeting-view;
}

.meeting-view{
    text-align: center;
    padding-top: 1.6em;

    .title{
        font-size: 1.8rem;
        margin: 0 2rem;
        margin-bottom: 2rem;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }

    .form-label{
        color: getColor(secondary);
    }

    .view-box{
        margin-bottom: 2rem;

        h5{
            text-align: start;
            margin-left: 1rem;
            margin-top: 1rem;
            color: getColor(secondary);
        }
        .data{
            margin: 1.7rem 1rem;
            text-align: start;

            font-weight: 500;
        }

        .box-tile{
            @extend .box;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 600;
        }

    }
}

.box{
    // min-height: 3rem;
    margin: 0.8rem 1.6rem;
    @extend .plain-box;
}
.plain-box{
    border-radius: 8px;
    border: #D8D8D8 solid 1px;
    position:relative;
    background-color: white;

}

.block{
    height: 48px;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    padding: 0 1rem;
    margin: 0;
    margin-bottom: 1rem;

}

.faded{
    color: rgba(0,0,0,0.4);

}

.block-component{
    display: grid;
    grid-template-areas: 'img info';
    height: 60%;
    max-height: 550px;
    border-radius: 26px;
    // margin: 3rem;
    
    @mixin grid_block {
        .img{
            grid-area: img;
            // position: relative;
            
            img{
                width: 90%;
                max-width: 760px;
                position: absolute;
                bottom: 0;

            }
    
        }

        .info{
            z-index: 10;
            
            grid-area: info;
            text-align: center;
            h1{
                color: #e40066;
                font-family: 'Open Sans';
                font-size: 81px;
                margin-top: calc(100vh - 70vh);
            }
        }
    }

    @include mobile{
        grid-template-areas: 
        'info'
        'img';
    
        @include grid_block;
    }
    
    @include tablet{
        grid-template-areas:
        'info'
        'img';

        background-color: white;
        box-shadow: $shadow;
        height: 90%;
        margin: 2.9rem;
        padding: 1rem;
        padding-bottom: 0;
        
        @include grid_block;

        .img{
            position: relative;

            img{
                opacity: 0.6;
            }
        }
    }

    @include desktop{
        grid-template-areas:'img info';
        grid-template-columns: 60% 1fr;
        align-items: center;
        position: relative;

        @include grid_block;

        .info{
            h1{
                margin-top: 0;
            }
        }

        .img{
            display:flex;
            justify-content: center;

            img{
                position: static;
                bottom: 0;
                opacity: 1;
            }
        }
    }
}
